//First section is just for the boundary example - don't use for full return
MATCH(a) DETACH DELETE a;
MERGE (a:BOUNDARY_NODE {name:'A'})
MERGE (b:BOUNDARY_NODE {name:'B'})
MERGE (c:BOUNDARY_NODE {name:'C'})
MERGE (d:BOUNDARY_NODE {name:'D'})
MERGE (e:IN_SEARCH {name:'E'})
MERGE (f:IN_SEARCH {name:'F'})
MERGE (g:IN_SEARCH {name:'G'})
MERGE (h:IN_SEARCH {name:'H'})
MERGE (i:IN_SEARCH {name:'I'})
MERGE (j:IN_SEARCH {name:'J'})
MERGE (k:IN_SEARCH {name:'K'})
MERGE (l:IN_SEARCH {name:'L'})
MERGE (m:IN_SEARCH {name:'M'})
MERGE (n:IN_SEARCH {name:'N'})
MERGE (o:OUT_SEARCH {name:'O'})
MERGE (p:OUT_SEARCH {name:'P'})
MERGE (q:IN_SEARCH {name:'Q'})
MERGE (r:OUT_SEARCH {name:'R'})
MERGE (s:OUT_SEARCH {name:'S'})
MERGE (t:OUT_SEARCH {name:'T'})
MERGE (a)-[:BOUNDARY_RELATIONSHIP]->(e)
MERGE (b)-[:BOUNDARY_RELATIONSHIP]->(o)
MERGE (c)<-[:BOUNDARY_RELATIONSHIP]-(f)
MERGE (d)<-[:BOUNDARY_RELATIONSHIP]-(p)
MERGE (e)-[:RELATED_TO]->(m)
MERGE (e)-[:RELATED_TO]->(g)
MERGE (g)-[:RELATED_TO]->(h)
MERGE (g)<-[:DECOMPOSED_BY]-(q)
MERGE (i)<-[:DECOMPOSED_BY]-(q)
MERGE (i)-[:RELATED_TO]->(d)
MERGE (d)-[:RELATED_TO]->(h)
MERGE (d)-[:RELATED_TO]->(l)
MERGE (d)-[:RELATED_TO]->(k)
MERGE (k)-[:RELATED_TO]->(r)
MERGE (r)-[:RELATED_TO]->(t)
MERGE (l)-[:RELATED_TO]->(s)
MERGE (f)-[:RELATED_TO]->(t)
MERGE (f)-[:RELATED_TO]->(j)
MERGE (b)-[:RELATED_TO]->(j)
MERGE (b)-[:RELATED_TO]->(n)
MERGE (n)-[:RELATED_TO]->(m)
MERGE (j)-[:RELATED_TO]->(m)
